<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rent a Car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: helvetica neue,sans-serif;
        }
        body{
            background: #f7f7f7;
            color: #111;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            padding: 40px 20px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav{
            display: flex;
            align-items: center;
        }
        nav ul{
            display: flex;
            list-style: none;
            gap: 20px;
            margin-right: 20px;
        }
        nav a{
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
        .btn-primary{
            background: #000;
            color: #fff;
            padding: 8px 14px;
            border: none;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
        }
        main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
        }
        .text-content{
            max-width: 500px;
        }
        .text-content h1{
            font-size: 36px;
            margin-bottom: 20px;
        }
        .text-content p{
            font-size: 16px;
            color: #666;
        }
        .car-image img{
            width: 50px;
            max-width: 100%;
        }
        footer{
            margin-top: 50px;
        }
        .brand-icons{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
        }
        .brand-icons img{
            width: 40px;
            height: auto;
            opacity: 0.7%;
            transition: 0.3s;
        }
        .brand-icons img:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
                    <img src="Capture.PNG" alt="Logo" width="80" height="80" class="d-inline-block align-text-top">
                        UNICAR
<nav>
    <ul>
        <li><a href="#">About Us</li>
        <li><a href="#">Rent Now</li>
        <li><a href="#">Cars</li>
        <li><a href="#">Features</li>   
    </ul>
        <button class="btn btn-primary" type="submit">Download App</button>
</nav>
        </header>

    <main>
        <div class="text-content">
            <h1>Premium Car Rental in Philipines</h1>
            <p>Don't deny yourself the pleasure of driving the best premium cars around the world here and now.</p>
        <div class="car-image">
            <img src="" alt="Rental Car">
        </div>
    </div>
    </main>

    <footer>
        <div class="brand-icons">
            <img src="icons/" alt="">
            <img src="icons/" alt="">
            <img src="icons/" alt="">
            <img src="icons/" alt="">
            <img src="icons/" alt="">
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</html>